* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Outfit", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-weight: 300;
  font-size: 18px;
  line-height: 1.45;
  background-color: #0d192b;
  color: #8aafda;
}

img {
  max-width: 100%;
  height: auto;
}

h1 {
  font-size: 1.35rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

h2 {
  font-size: 1rem;
  font-weight: 300;
}

a,
.attribution a {
  color: #fff;
  text-decoration: none;
  transition: all 0.2s ease-in-out;
}
a:hover,
.attribution a:hover {
  color: #00fff7;
}

.attribution a {
  font-size: 90%;
  text-align: center;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

.fw-light {
  font-family: "Outfit", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-weight: 300;
}
.fw-medium {
  font-family: "Outfit", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-weight: 600;
}
.fw-bold {
  font-family: "Outfit", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-weight: 800;
}

main {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding: 2rem;
}

.card-header,
.card-body {
  overflow: hidden;
  margin-bottom: 1.5rem;
}

.card {
  overflow: hidden;
  background-color: #14253d;
  padding: 1.5rem;
  border-radius: 1rem;
  max-width: 350px;
}
.card a {
  color: #fff;
}
.card a:hover {
  color: #00fff7;
}
.card-header {
  border-radius: 0.5rem;
  position: relative;
  overflow: hidden;
}
.card-header img {
  display: block;
}
.card-header .card-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 255, 247, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  left: 0;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}
.card-header:hover .card-overlay {
  opacity: 1;
  visibility: visible;
}
.card-footer {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding-top: 1rem;
  border-top: 1px solid #2f415b;
}
.card-footer .avatar {
  border: 1px solid #fff;
  border-radius: 50%;
}
.card-footer .avatar img {
  max-width: 32px;
  display: block;
}

.row {
  display: flex;
  gap: 1rem;
  justify-content: space-between;
  align-items: center;
  margin-top: 1.4rem;
}
.row .col {
  display: flex;
  gap: 0.3rem;
  justify-content: space-between;
  align-items: center;
  font-size: 1rem;
}
.row .col-left {
  color: #00fff7;
}/*# sourceMappingURL=main.css.map */